<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
        }

        .div1
        {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin: auto;
            border-style: solid;
            border-color: rebeccapurple;
            border-width: 22px;
            border-top: none;
            margin-top: 50px;
        }
        .div2
        {
            height: 200px;
            width: 200px;
            background-color: blue;
            margin: auto;
            margin-top: 30px;
            border-style: solid ridge double inset;
            border-width: 22px 33px 22px 33px;
            border-color: aqua red green chartreuse;
            border-radius: 50%;
            
        }
        .inner-div{
            height: 40px;
            width: 40px;
            border: 5px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <div class="div1">
        <div class="inner-div">

        </div>

    </div>
    <div class="div2">

    </div>


</body>
</html>