<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            background-color: black;
         }

         .round1{
             height: 250px;
             width: 250px;
             background-color: rgb(127,31,131);
             margin: auto;
             margin-top: 30px;
             border-radius: 30%;
             border-style: solid;
             border-width: 20px 20px 20px 20px;
             background:radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf );
         }

         .round2{
            border-style: solid;
            border-color: white;
            height: 180px;
            width: 180p;
            margin: 30px;
            margin-top: 25px;
            border-radius: 50px;
            padding: 5px;
            border: 6px solid white;
         }

         .round3{
            border-style: solid;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin: auto;
            margin-top: 1px;
            border-color: white;
            border: 5px solid white;
         }
         .round{
            background-color: white;
            border: 5px solid white;
            height: 10px;
            border-radius: 50%;
            width: 10px;
            margin: auto;
            margin-left: 150px;
            margin-top: 20px;


         }
    </style>
</head>
<body>
     <div class="round1">
        <div class="round2">
          <div class="round"></div>
          <div class="round3"></div> 
        </div> 
        </div>

     

      
      

      
</body>
</html>