<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;

        }

        .heading {
            color: blue;

        }

        #header_wrapper {
            width: 500px;

            height: 400px;
            background-color: #4c66a4;
            margin: auto;
        }

        #header {
            width: 980px;
            margin: auto;
            padding: 0px;
            height: 85px;
        }

        table {
            width: 40%;
            /* margin: auto; */
            margin-left: 50px;
            /* background-color: #ffffff; */
            padding: 40px;
        }

        form {
            padding: 20px;
        }

        input[type="text"] ,input[type="password"]  {
            width: 300px;
            height: 40px;
            border-radius: 4%;
            border: none;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <div class="left-div">

                </div>
            </td>
            <td>
                <div class="right-div">

                </div>
            </td>
        </tr>
    </table>


    <h1 class="heading">Facebook</h1>

    <div id="header_wrapper">
        <p>login in to Facebook</p>

        <div id="header">
            
                        <form action="post">
                            <table>
                                <tr>
                                    <td>  Email or Phone</td>
                                </tr>
                                <tr>
                                    <td><input type="text" name="email"> </td>
                                </tr>
                                <tr>
                                    <td> Password</td>
                                </tr>
                                <tr>
                                    <td><input type="password" name="email"> </td>
                                </tr>
                                <tr>
                                    <td> 
                                        <a href="">Forget account?</a>
                                    </td>
                                </tr>
                                <td>
                                    <input type="submit" name="login" value="Log in "> <a href=""> Create New Account </a>
                                </td>
                            </table>
                        
                            
                           
                           
                        </form>
            
        </div>


</body>

</html>